HOST_ADDRESS=localhost:8000
API_KEY=
DATABASE_URL=

SUPERTOKENS_CONNECTION_URI=http://localhost:3567
SUPERTOKENS_API_KEY=

FRONTEND_URL=http://localhost:3000
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

SENTRY_URL=
